---
---

@import index, font, basic, layout

body > header, body > article, body > footer
  padding: 1.5em

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.7em calc(38% - 12em)

body > header
  box-shadow: 0 0 .6em rgba($dark, 0.05)
  border-bottom: 1px solid reduce(16)

body > footer
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset
  border-top: 1px solid reduce(16)
  opacity: .9

li > a
  color: #68f